class Solution {
public:
    int search(vector<int>& nums, int target) {
        int s = 0;
        int e = nums.size() - 1;
        int mid = s + (e - s) / 2;
        while (s <= e) {
            if (nums[mid] == target) {
                return mid;
            }
            // go to right wla part
            if (nums[mid] < target) {
                s = mid + 1;
            } else {
                e = mid - 1;
            }
            // go to left wla part
            if (target > nums[mid]) {
                s = mid + 1;
            } else {
               e = mid - 1;
            }
            mid = s + (e - s) / 2;
        }
        return -1;
    }
};
